<html>
<head>
<title>Login</title>
<style>	
input[type=submit], input[type=reset]
{
    
    color: white;
    padding: 12px 28px;
    text-decoration: none;
    
    cursor: pointer;
}
input[type=submit]
{
    background-color:#0000FF;
	border:double #0000CD;
}
input[type=reset]
{
    background-color:#DC143C;
	border:double #B22222;
}	
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#FFD700;
}
.act{
  background-color:#C0C0C0;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg");
}	

</style>	
</head>

<body class="bg">
<br>	
	<center>
		<h1><font color="#EB1515">Login</font></h1>
<form>		
<input type="text" placeholder="User Name" name="uname">
<br><br>	
<input type="password" placeholder="Password" name="pw">	
<br><br>	
<input type="submit" name="sub" value="Login">	
<input type="reset" name="set" value="Cancel">	
</form>	
</center>
</body>
</html>
